NODE_ENV = development
APP_PORT = 3003

#DB
DB_USERNAME = postgres
DB_PASSWORD = 147369
DB_NAME = PHARMATECH
DB_HOST = localhost
DB_PORT = 5432

#jwt
SECRET_KEY_JWT = mot-de-passe-secret!!
EXPIRES_IN = 90d

#mailSend
EMAIL_USER=rakotomaroharilala5@gmail.com
EMAIL_PASS=147369Black.