NODE_ENV = development
APP_PORT = 3003

#DB
DB_USERNAME = pharmatech_db_user
DB_PASSWORD = 2CcUlrtLt6mxC8RqKtbqXWOX3CXeE2HD
DB_NAME = pharmatech_db
DB_HOST = dpg-crlkj5jtq21c73egr2ig-a
DB_PORT = 5432

#jwt
SECRET_KEY_JWT = mot-de-passe-secret!!
EXPIRES_IN = 90d

#mailSend
EMAIL_USER=rakotomaroharilala5@gmail.com
EMAIL_PASS=utlm mnfu aixl tzdq


pg_dump -U postgres -h localhost -p 5432 -d PHARMATECH > D:/dump.sql
